{
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "nodemon": "^3.0.1",
    "open": "^9.1.0"
  },
  "name": "promise-money",
  "description": "Promise Money is a web application designed to facilitate and record financial transactions between businesses (shopkeepers) and customers. The application focuses on promoting transparency, trust, and responsible financial behavior. It offers features such as Loan and Pay Later Tracking, Credit Scoring, Automated Reminders, and an Auto-Pay System. This README provides an overview of the project, its potential impact, and technical details.",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "nave",
  "license": "ISC"
}
